<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="14"
    android:rowCount="2"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:useDefaultMargins="true">
    <ImageView
        android:id="@+id/imgBidder"
        android:src="@drawable/chips_all"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="25dp"
        android:layout_gravity="fill_horizontal|center_vertical" />

    <ImageView
        android:id="@+id/imgDealer"
        android:src="@drawable/dealer_selected"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="25dp"
        android:layout_gravity="center_vertical|fill_horizontal" />

    <ImageView
        android:layout_height="83px"
        android:id="@+id/imgPlayerTotalScore"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical|fill_horizontal"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="145dp"
        android:layout_height="match_parent"
        android:id="@+id/playerName"
        android:autoText="false"
        android:layout_row="0"
        android:layout_column="3"
        android:text="PlayerName"
        android:layout_gravity="center_vertical|fill_horizontal"        />

    <ImageButton
        android:id="@+id/imageButtonMinus"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_width="25dp"
        android:src="@drawable/minus"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:background="@null"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/playerScore"
        android:layout_row="0"
        android:layout_column="5"
        android:text="0"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:gravity="center_vertical|center_horizontal" />


    <ImageButton
        android:id="@+id/imageButtonPlus"
        android:layout_row="0"
        android:layout_column="6"
        android:layout_width="25dp"
        android:src="@drawable/plus"
        android:clickable="false"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:background="@null"/>

</GridLayout>